cff-version: 1.2.0
title: Chinese Patent IPC Classifier
message: If you use this benchmark, please cite it with the metadata in this file.
type: software
authors:
  - family-names: Li
    given-names: Xiangyu
abstract: A hierarchical multilabel IPC benchmark with 9,867 Chinese patent titles and abstracts, complete IPC assignments, five-fold evaluation code, and out-of-fold predictions.
repository-code: https://github.com/lxingy3/chinese-patent-ipc-classifier
version: 0.3.0
date-released: 2026-07-14
keywords:
  - Chinese natural language processing
  - patent classification
  - IPC
  - multilabel classification
  - hierarchical evaluation
license: MIT
